<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Breakoutx.Bolinha">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAiAAAAAAA=</HashCode>
      <FileName>Bolinha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakoutx.Ladrilho">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAEA=</HashCode>
      <FileName>Ladrilho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakoutx.Jogar">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Jogar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakoutx.Sprite">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAIIAAQDAAAgBAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakoutx.Sprite_Grafico">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAgEAIAAAACAgAAAAAAA=</HashCode>
      <FileName>Sprite_Grafico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakoutx.paletafixa">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>paletafixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>